<div class="wrapper">
    <div class="wrap">
        <div class="layout">
            <div class="mainbox">
                <div class="lgheader" style="width: 100%;height:100%;">
                    <div class="header_tit"></div>
                </div>

                <div class="username-log">
                    <div class="login-area">
                        <div class="login-tabs">
                            <h6 class="active">账号密码登录</h6>
                            <h6>短信快捷登录</h6>
                        </div>
                        <form action="" class="login-main-form">
                            <div class="loginbox c_b">
                                <div class="log-input c_b">
                                    <div class="single-img">
                                        <div class="na-img-area" style="display: none;">
                                            <div class="na-img-bg"></div>
                                        </div>
                                        <p class="us-name"></p>
                                        <p class="us-id"></p>
                                    </div>
                                    <label for="" class="lablebox login-user c_b">
                                        <input type="text" class="item-acc" name="user" placeholder="邮箱/手机号码/安踏帐号">
                                    </label>
                                    <label for="" class="lablebox login-user c_b" style="display: none;">
                                        <input type="text" class="item-acc" name="phone" placeholder="手机号码">
                                    </label>
                                    <label for="" class="lablebox pwd-panel c_b">
                                        <div class="eye-panel pwd-visiablr">
                                            <!-- <i class="eye pwd-eye">
                                                <svg width="100%" height="100%" version="1.1" xmlns=""></svg>
                                            </i> -->

                                            <input type="password" placeholder="密码" name="pwd" >
                                        </div>
                                    </label>
                                </div>

                                <div class="btns">
                                    <input type="submit" value="立即登录" class="btnadpt btn-ora">
                                    <span class="sns-def" style="display: none;"></span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>